# Multi-stage Dockerfile for running load tests
# 
# OPTIMIZATION STRATEGIES:
# 1. Uses Docker BuildKit cache mounts (--mount=type=cache) for cargo dependencies
# 2. Separates dependency resolution from source compilation
# 3. Only recompiles our code when source changes (not dependencies)
#
# REQUIREMENTS:
# - Enable BuildKit: set DOCKER_BUILDKIT=1 or use `docker buildx build`
#
# USAGE:
#   First build (slow - downloads/compiles all deps):
#     DOCKER_BUILDKIT=1 docker-compose -f docker-compose.loadtest.yml build
#
#   Subsequent builds (fast - only recompiles changed code):
#     DOCKER_BUILDKIT=1 docker-compose -f docker-compose.loadtest.yml build

# Stage 1: Build Rust binary for Linux
FROM rust:1.85-bookworm AS rust-builder

# Install protobuf compiler (needed by prost-build)
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Cargo workspace files for dependency resolution
COPY Cargo.toml ./
COPY core/Cargo.toml ./core/

# Create minimal source structure for dependency pre-fetch
# This trick makes cargo download/compile deps before copying real source
RUN mkdir -p core/src && \
    echo "fn main() {}" > core/src/main.rs && \
    mkdir -p proto && \
    echo 'syntax = "proto3"; package reseolio;' > proto/reseolio.proto

# Pre-build dependencies ONLY (cached via BuildKit)
# The cache mount ensures deps are persisted across builds
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git \
    --mount=type=cache,id=reseolio-target,target=/app/target \
    cargo build --release --features postgres 2>/dev/null || true

# Now copy actual source (invalidates this layer, but deps are cached)
COPY core ./core
COPY proto ./proto

# Build with real source (fast - deps already compiled & cached)
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git \
    --mount=type=cache,id=reseolio-target,target=/app/target \
    touch core/src/main.rs && \
    cargo build --release --features postgres && \
    # Copy binary OUT of the cache mount into the image
    cp /app/target/release/reseolio /reseolio

# Stage 2: Runtime image with Node.js
FROM node:22-bookworm-slim

WORKDIR /app

# Install runtime dependencies (minimal set)
RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    procps \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust binary from builder stage
COPY --from=rust-builder /reseolio /usr/local/bin/reseolio
RUN chmod +x /usr/local/bin/reseolio

# Copy package manifests for npm install caching
COPY package.json package-lock.json ./
COPY sdks/node/package.json ./sdks/node/

# Workspace placeholder
RUN mkdir -p dashboard && echo '{"name":"dashboard","version":"0.1.0","private":true}' > dashboard/package.json

# Install npm dependencies (cached if package.json unchanged)
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts

# Install tsx globally
RUN npm install -g tsx

# Copy proto files (needed by SDK)
COPY proto ./proto

# Copy and build SDK
COPY sdks/node ./sdks/node
RUN cd sdks/node && npm run build

# Copy test files
COPY tests ./tests

# Create data directory
RUN mkdir -p /data

# Environment
ENV NODE_ENV=test
ENV RESEOLIO_DATA_DIR=/data

# Default command
CMD ["sh", "-c", "reseolio & sleep 2 && tsx tests/load/02-multi-worker.ts"]
